<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Rai - Web Developer</title>

    <!-- own CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body class="body-el">
    <div class="preloader">
        <ul>
            <li id="hello"></li>
        </ul>
    </div>
    <div class="main-page">
        <div id="home" class="landing-page container">
            <header>
                <div class="logo">
                    <a href="index.html">&copy; Code by Ankit Rai</a>
                </div>
                <div class="nav">
                    <div class="navbar">
                        <a class="navLinks" href="about.html">ABOUT</a>
                        <a class="navLinks" href="resume.html">RESUME</a>
                        <a class="navLinks" href="#">PROJECTS</a>
                        <a class="navLinks" href="contact.html">CONTACT</a>
                    </div>
                </div>


                <!-- hamburger menu -->

                <div class="hamburger">
                    <div class="bar"></div>
                </div>
                <div class="sideMenu ">
                    <div class="menu-opt">
                        <p>NAVIGATION</p>
                        <div class="side-nav">
                            <a href="#home">HOME</a>
                            <a href="#">ABOUT</a>
                            <a href="#">RESUME</a>
                            <a href="#">PROJECTS</a>
                            <a href="#">CONTACT</a>
                        </div>
                        <p class="social">SOCIALS</p>
                        <a href="#">Instagram</a>
                        <a href="#">LinkedIn</a>
                        <a href="#">GitHub</a>
                        <a href="#">GitHub</a>
                    </div>
                </div>
            </header>


            <div class="sliding-text-area">
                <div class="sliding-text">
                    <ul>
                        <li>Ankit Rai -</li>
                        <li>Web Developer -</li>
                        <li>Freelancer -</li>
                        <li>Fullstack Developer -</li>
                        <li>Ankit Rai -</li>
                        <li>Web Developer -</li>
                        <li>Freelancer -</li>
                        <li>Fullstack Developer -</li>
                    </ul>
                </div>
            </div>

            <!-- dancing circle -->


            <div class="address">

                <div class="col">Located in the India</div>
                <div class="col">
                    <div class="sphere">
                        <div class="div"></div>
                        <div class="div"></div>
                        <div class="div"></div>
                        <div class="div"></div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div id="breif " class="breif-into">
        <div class="row">
            <div class="col">
                Helping brands to stand out in the digital era.Together we will set the new status quo. No nonsense,
                always on the cutting edge.
            </div>
            <div class="col">
                The combination of my passion for design, code & interaction positions me in a unique place in the web
                design world.
            </div>
        </div>
    </div>
    <div>
        <div class="row">
            <div class="col footerHolder">
                <a href="about.html" class="magnet-btn">ABOUT ME</a>
                <div class="footerBorder"></div>
            </div>
        </div>
    </div>
    <div>,</div>
    <div>,</div>
    <div>,</div>
    <div>,</div>
    <div>,</div>
    <div>,</div>
    <div>,</div>
    <div>,</div>
    <div>,</div>
    <div>,</div>
    <div>,</div>



    <!-- own JS -->
    <script src="script.js"></script>
    <script>

    </script>
</body>

</html>